<!DOCTYPE html>
<html>
<head>
<title>Traditioner</title>
<link rel="stylesheet" href="index.css">
<style type="text/css">
h1{
   text-align:center;
   color: white;
}

h3{
   text-decoration: underline;
}

body{
   font-style:oblique;
   font-weight:bold;
   background-color: orange;
}

@keyframes myAnimation{
   from{
      font-size:15px;
      color:black;
   }
   to{
      font-size:40px;
      color:white;
   }
}

h1{
   animation-name: myAnimation;
   animation-duration: 2s;
   animation-fill-mode: both;

}

h5{
   text-align: right;
}

*{
   box-sizing:border-box;
   margin:0;
   padding:0;
}

.mom{
   height:100vh;
   display:flex;
   justify-content: center;
   align-items: center;
}
.show{
   position: relative;
   width: 60%;
   overflow: hidden;

}
.slide{
   display: flex;
   width: 100%;
}
.slide img{
   height: 400px;
   width: 350px;
   transition: all 0.15s ease;
}

.slide input{
   display: none;
}
.dog{
   display: flex;
   justify-content: center;
   margin:5px;
}
.dog label{
   height: 20px;
   width: 20px;
   border-radius: 50%;
   border: solid white 2px;
   cursor:pointer;
   transition: all 0.15s ease;
   margin:5px;
}
.dog label:hover {background: white;}
#img1:checked ~ .m1{
   margin-left: 0;
}
#img2:checked ~ .m2{
   margin-left: -100%;
}
#img3:checked ~ .m3{
   margin-left: -200%;
}
#img5:checked ~ .m5{
   margin-left: -300%;
}




</style>


</head>
<body>
   

<h1>TRADITIONER</h1>
<br>
<h1>The traditional site</h1>
<br>
<div class="mom">
<div class="show">
   <div class="slide">
      <input type="radio" name="slide" id="img1" checked>
      <input type="radio" name="slide" id="img2">
      <input type="radio" name="slide" id="img3">
      <input type="radio" name="slide" id="img5">

      <img src="/static/img/image1.png" class="m1" alt="img1">
      <img src="/static/img/image2.png" class="m2" alt="img2">
      <img src="/static/img/image3.png" class="m3" alt="img3">
      <img src="/static/img/image5.png" class="m5" alt="img5">
   </div>
   <div class="dog">
      <label for="img1"></label>
      <label for="img2"></label>
      <label for="img3"></label>
      <label for="img5"></label>
   </div>
</div>
</div>












<h3>The Bapedi tribe</h3>
<p>The Bapedi tribe arose from small chiefdoms that were formed before the 17th century. 
    They were  then defeated in the 19th century by the armies of Mzilikazi the king who founded the Matebele kingdom. 
    They were then revived by the Pedi chief Sekweti. Today if you want to meet the Bapedi people you need to travel 
    to the Northern part of South Africa in a province called Limpopo. 
</p>
<br>
<h3>The Bapedi language</h3>
<p>The languge spoken by the Bapedi people is known as Sepedi. It is usually mistaken to be the same as Northern Sotho
   because of them sounding the same. The confusin about the two languages came about as a result of the fact that   
   missionaries who developed the orthography for Northern Sotho mostly had contact with the Pedi people. These two 
   are different languages.
    </p>
<br>
<h3>The Bapedi food</h3>
<p>Bapedi eat meat and vegetables and dishes like thophi made from maize meal and a vegetable called lerotse that looks
   like a watermelon from the outside but it is yellowish inside and it tastes sweeter when it is cooked.
   They also like Mashotja known as Mopani worms. Their favorite vegetable is Lerotho a green vegetable with white flowers
   that grows easily even in their backyards.
   The food is cooked on the ground using firewood and a three-legged pot. In the ancient times there was no electricity or gas
   to cook. Even today there are people who are still following the Bapedi culture prefer using firewood and three-legged pots
   using firewood.</p>
<br>
<h3>Tlhotlwa</h3>
<p>The Bapedi people's traditional beer is called Tlhotlwa. It is normally drank by the elderly men when they are garthered in 
   in a place called Kgoro which is a gathering place for the village elderly men and the chiefs.It is also served at traditional
   ritual ceremonies,weddings and other celebrations. It is made of Sorghum and the process of making this sorghum beer from 
   cooking it and brewing it takes about a week. It is only prepared by the elderly women of the village and they will then take 
   it to the elderly men to taste and approve it. The drink is served to guests in clay pots, remember it is a strong beer and they mostly end up being drunk.
   
</p>
<br>
<h3>Mmino wa setxo(Traditional dance)</h3>
<p>The people create music by playing aluminium pipes of different heights to reproduce vocal harmonies. Women dance on their knees,
   usually accompanied by drums, a lead singer and backup vocals.
   The Pedi people have the following types of cultural music:
</p>
<ul>
    <li>Mpepetlwane: music played by young girls.</li>
    <li>Mmatxhidi: it is played by older men and women.</li>
    <li>Dipela: it is music played by everyone.</li>
    <li>Dinaka/Kiba: music only played by men and boys.</li>
</ul>
<br>
<br>
<h5>By:Tshephiso Ramasobane</h5>


















 </body>
</html>